=========Simulated Annealing tuning=========
-SPECS-
Temperature schedule: temperature = temperature * (1 - coolingRate)
Number of entries in each bin: 24
Run Time: 1 second

-METHOD-
To tune the temperature schedule we varied the coolingRate in the above specs 
and ran the search to see what was the highest score it could find. We considered the
most optimal coolingRate to be the one that returned the highest found score. We ran
the search with each cooling rate 3 times and obtained an average(rounded to nearest
whole number).

-RESULTS(in order from least coolingRate to highest)-
coolingRate = 0.0001, highest score = 383
coolingRate = 0.0003, highest score = 381
coolingRate = 0.001, highest score = 381
coolingRate = 0.003, highest score = 383
coolingRate = 0.005, highest score = 374
coolingRate = 0.01, highest score = 370
coolingRate = 0.03, highest score = 339
coolingRate = 0.3, highest score = 210

-CONCLUSION-
We choose the cooling rate to be 0.003 to be the most optimal one. Any cooling rate even slightly 
higher than that appeared to return lower scores. Lower cooling rates seemed to produce the same
performance rates as when the cooling rate is 0.003; so, it would not be worth our time or resources
to choose a lower cooling rate than 0.003. The lower cooling rates would only cause use to use more
resources and time to run more iterations of the search, only to produce the same quality of performance. 


=========Genetic Algorithm Tuning=========
-SPECS-


-METHOD-


-RESULTS-


-CONCLUSION-